<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/assets/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="/assets/favicon/safari-pinned-tab.svg"
      color="#000000"
    />
    <link
      rel="shortcut icon"
      href="/assets/favicon/favicon.ico"
    />
    <meta
      name="msapplication-TileColor"
      content="#000000"
    />
    <meta
      name="msapplication-config"
      content="/assets/favicon/browserconfig.xml"
    />
    <meta
      name="theme-color"
      content="#ffffff"
    />

    <title>Bogdan B Peterson</title>

    <link
      rel="stylesheet"
      href="./assets/fonts/chillax/chillax.css"
    />
    <link
      rel="stylesheet"
      href="./assets/fonts/synonym/synonym.css"
    />

    <style>
      :root {
        --background-color: #ffffff;
        --text-color: #000000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #000000;
          --text-color: #ffffff;
        }
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0 32px;
        font-family: "Synonym", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        display: grid;
        place-items: center;
        font-size: 18px;
      }

      h1 {
        text-transform: uppercase;
      }

      .links {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      img {
        width: 64px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>The website is being updated...</h1>

      <p>DM me on any of these platforms</p>
      <div class="links">
        <a
          href="https://linkedin.com/in/bogdanbpeterson"
          target="_blank"
          rel="noopener noreferrer"
          title="LinkedIn Profile"
        >
          <img
            src="./assets/images/linkedin.png"
            alt="LinkedIn Profile"
        /></a>
        <a
          href="https://bogdanbpeterson.t.me"
          target="_blank"
          rel="noopener noreferrer"
          title="Telegram Profile"
        >
          <img
            src="./assets/images/telegram.png"
            alt="Telegram Profile"
        /></a>
        <a
          href="https://wa.me/qr/23XV2URZOVUEA1"
          target="_blank"
          rel="noopener noreferrer"
          title="WhatsApp Profile"
        >
          <img
            src="./assets/images/whatsapp.png"
            alt="WhatsApp Profile"
        /></a>
        <a
          href="https://instagram.com/bogdanbpeterson"
          target="_blank"
          rel="noopener noreferrer"
          title="Instagram Profile"
        >
          <img
            src="./assets/images/instagram.png"
            alt="Instagram Profile"
        /></a>
        <a
          href="https://facebook.com/bogdanbpeterson/"
          target="_blank"
          rel="noopener noreferrer"
          title="Facebook Profile"
        >
          <img
            src="./assets/images/facebook.png"
            alt="Facebook Profile"
        /></a>
      </div>
    </div>
  </body>
</html>
